# SpringBootSecurity-JWT

./: pom.xml
src/main/java/com/management/SpringSecurity_MicroService/: SpringSecurityMicroServiceApplication.java
src/main/java/com/management/SpringSecurity_MicroService/Repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/management/SpringSecurity_MicroService/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/com/management/SpringSecurity_MicroService/restcontrollers/: CategoryRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/management/SpringSecurity_MicroService/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecurityConfiguration.java  SecurityParameters.java
src/main/java/com/management/SpringSecurity_MicroService/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/management/SpringSecurity_MicroService/: SpringSecurityMicroServiceApplicationTests.java
